# joinfaces-demo

./: pom.xml
src/main/java/ch/martinelli/demo/joinfacesdemo/: JoinfacesDemoApplication.java  Person.java  PersonBean.java
src/main/java/ch/martinelli/demo/joinfacesdemo/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/ch/martinelli/demo/joinfacesdemo/: AbstractPageComponent.java  AbstractPageIT.java  IndexPage.java  IndexPageIT.java  JoinfacesDemoApplicationTests.java  LoginPage.java
